<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<style>
    body{
        margin:0px;
        padding: 0px;
        font-family: 'Shadows Into Light', cursive;
    }
    
    #box  img {
        width: 150px;
        height: 150px;
    }
    #box  div {
        width: 100%;
        height: 400px;
    }
    #box div div {
        width: 40%;
        margin: 30px 60px ;
        text-align: center;
    }
    #box > div > div:hover {
        box-shadow: 0 48px 146px 0 rgba(0,0,0,0.4);
    }
   
    #nav {
        width: 100%;
        height: 50px;
        background-color: red;
        position: fixed;
        color: white;
        display: grid;
    }
    #nav_ul {
           width: 600px;
            height: 20px;
            display: flex;
            list-style: none;
            margin-left: 400px;
            margin-top: 10px;
    }
    #nav_ul > li {
        margin-left: 100px;
    }
    #nav_ul > li > a {
        text-decoration: none;
        font-size: 25px;
    }
    #nav_ul > li > a:hover{
        color:white;
    }
    #search{
        margin-top: 7px;
        height: 20px;
    }
    #searchbtn{
        margin-top: 7px;
        height: 25px;
    }
    #pagination {
        width: 200px;
        margin:30px auto;
    }
</style>
<body>
    <div id="nav">
        <ul id="nav_ul">
            
            <input id="search" placeholder="search"/>
            <button id="searchbtn">search</button>
            <li><a href="sports.html">Sports</a></li>
            <li><a href="entertanment.html">Entertanment</a></li>
            <li><a href="technology.html">Technology</a></li>
            
        </ul>

    </div></body></br><br/>
    <div id="pagination">

    </div>
    <div id="box">

    </div>
    <script>
       let currentPage = 1;
       let limit = 6;
       window.addEventListener("load",function(){
           const searchbtn = document.getElementById("searchbtn");
           searchbtn.addEventListener("click",createNewsapi);
         createPagination();
        
        const pagination = document.getElementById("pagination");
        pagination.addEventListener("click",handlePage);
       })

       async function handlePage(){
           try{
            const pageNumber = parseInt(event.target.name);
            // pageNumber++;
            currentPage = pageNumber + 1;
            createNewsapi(currentPage,limit);
             createPagination();
           }
           catch(e){
             // handle error
           }
        
       }
        
       function createNewsapi(page,limit){
           page = page || 1;
           limit = limit || 6;
           const search = document.getElementById("search").value;
        fetch(`https://newsapi.org/v2/everything?q=${search}&page=${page}&pageSize=${limit}&apiKey=f1bde0331dda432ba7d5d2c08bd60b5a`)
        .then(function(response){
            return response.json()
        })
        .then(function(response){
            createUserReadsNews(response.articles)
                   
        })
       }

                function createPagination(){
                
                    const div = document.getElementById("pagination");
                    div.innerHTML= null;

                    const prevbtn = document.createElement("button");
                    prevbtn.textContent = "Previous";
                    if(currentPage === 1){
                        prevbtn.disabled =true;
                    }
                    prevbtn.name = currentPage-1;
                
                    const currentbtn = document.createElement("button");
                    currentbtn.textContent = "Current";
                    currentbtn.name = currentPage;
                    
                    const nextbtn = document.createElement("button");
                    nextbtn.textContent = "Next";
                    nextbtn.name = currentPage+1;
                      

                    div.append(prevbtn,currentbtn,nextbtn)
                }


                 function createUserReadsNews(articles){
                    const card = document.getElementById('box');
                    card.innerHTML="";
                    const div = document.createElement("div");
                    var i =0;
                    for(let userData of articles){
                        const news = createNews(userData);
                        if(i%2 == 2){
                            news.style.clear="left";
                        }
                        else {
                            news.style.float="left";
                        }
                        i++;
                        div.append(news)
                    }
                    card.append(div)
                    
                 }

                function createNews(userData){
                 const div = document.createElement("div");

                    const title = document.createElement("h2");
                    title.textContent = userData.title

                    const img = document.createElement('img');
                    img.src = userData.urlToImage;

                    const content = document.createElement('p');
                    if(userData.content == null){
                        content.textContent = userData.description;
                    }
                    else {
                        content.textContent = userData.content;
                    }
                
                    div.append(title,img,content);
                    return div
                }
                 
    </script>
</body>
</html>