<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<style>
    body{
        margin:0px;
        padding: 0px;
        font-family: 'Shadows Into Light', cursive;
    }
    #box{
        width: 100%;
        display: flex;
    }
    #nav {
        width: 100%;
        height: 50px;
        background-color: red;
        position: fixed;
        color: white;
        display: grid;
    }
    #nav_ul {
           width: 600px;
            height: 20px;
            display: flex;
            list-style: none;
            margin-left: 200px;
            margin-top: 10px;
    }
    #nav_ul > li {
        margin-left: 100px;
    }
    #nav_ul > li > a {
        text-decoration: none;
        font-size: 25px;
    }
    #nav_ul > li > a:hover{
        color:white;
    }
    #container {
        width: 100%;
        display: flex;
    }
    #container  div {
        width:100%;
        height: 400px;
    }
    #container div div {
         width:40% ;
         margin: 30px  60px ;
         text-align: center;  
    }
    #container div div:hover{
        box-shadow: 0 48px 100px 0 rgba(0,0,0,0.4);
    }
    #container img {
        width:140px;
        height:140px;
    }
</style>
<body>
    <div id="nav">
        <ul id="nav_ul">
            <li><a href="news.html">News</a></li>
            <li><a href="sports.html">Sports</a></li>
            <li><a href="entertanment.html">Entertanment</a></li>
            <li><a href="technology.html">Technology</a></li>
        </ul>

    </div></body></br><br/>
    <div id="container">

    </div>
    <script>
         fetch("https://newsapi.org/v2/top-headlines?category=sport&country=in&apiKey=f1bde0331dda432ba7d5d2c08bd60b5a&maxResults=10")
        .then(function(response){
            console.log(response)
            return response.json()
        })
        .then(function(response){
            console.log(response.articles);
            createSportsNews(response.articles)
            
        })
        .catch(function(error){

        })

        function createSportsNews(articles){
            var container = document.getElementById("container");
            container.innerHTML="";
            const div = document.createElement("div");
            var i =0;
            for(let userData of articles){
                const card = createSport(userData);
                if(i%3 == 3){
                    card.style.clear="left";
                }
                else {
                    card.style.float="left";
                }
                i++;
             div.append(card)
            }
            container.append(div);
        }

        function createSport(userData){
            const div = document.createElement("div");

            const title = document.createElement("h2");
            title.textContent = userData.title;

            const img = document.createElement("img");
            img.src = userData.urlToImage;
           
            const h = document.createElement("h2");
            h.textContent = userData.description;

            div.append(title,img,h);

            return div
        }
    </script>
</body>
</html>